# bmfonteditor

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: font_test.txt
assets/test/: nokia8.fnt  pixola-cursiva-shadow.fnt
core/: build.gradle
core/assets/: font_test.txt
core/assets/res/atlases/: main_screen.atlas
core/assets/res/fonts/: opensans15.fnt
core/assets/test/: nokia8.fnt
core/src/com/crashinvaders/common/: MathUtils2.java  PauseManager.java
core/src/com/crashinvaders/common/eventmanager/: EventHandler.java  EventInfo.java  EventManager.java
core/src/com/crashinvaders/common/scene2d/: ActionsExt.java  ColorDrawableWrapper.java  FadeWidget.java  FixedSizeImage.java  FreeSizeSpriteDrawable.java  GradientFillWidget.java  HorizontalGroupExtended.java  HorizontalParallaxContainer.java  ModalHolder.java  ScaleButton.java  Scene2dUtils.java  StageX.java  VerticalGradientDrawable.java  VerticalGradientWidget.java
core/src/com/crashinvaders/common/timer/: EmptyTimeUpListener.java  TimeUpListener.java  Timer.java
core/src/com/crashinvaders/screenmanager/: BaseScreen.java  Bundle.java  DummyBundle.java  MapBundle.java  Screen.java  ScreenManager.java  StackScreenManager.java
core/src/com/metaphore/bmfmetaedit/: App.java
core/src/com/metaphore/bmfmetaedit/actionresolver/: ActionResolver.java  FileChooserListener.java  FileChooserParams.java
core/src/com/metaphore/bmfmetaedit/common/scene2d/: CaptureScrollOnHover.java  NumberField.java  NumberTextFilter.java  NumericField.java  PatchedTextArea.java
core/src/com/metaphore/bmfmetaedit/loadscreen/: InternalDirFileHandleResolver.java  LoadScreen.java  LoaderBar.java
core/src/com/metaphore/bmfmetaedit/mainscreen/: KeyBinds.java  MainResources.java  MainScreen.java  MainScreenContext.java
core/src/com/metaphore/bmfmetaedit/mainscreen/selection/: GlyphSelectionManager.java
core/src/com/metaphore/bmfmetaedit/mainscreen/selection/events/: GlyphSelectionChangedEvent.java
core/src/com/metaphore/bmfmetaedit/mainscreen/view/: GlyphGrid.java  GlyphItem.java  RootTable.java
core/src/com/metaphore/bmfmetaedit/mainscreen/view/dialogs/: CreateGlyphDialog.java  CreateGlyphSpanDialog.java  FontTestDialog.java  ReadKeyCharDialog.java
core/src/com/metaphore/bmfmetaedit/mainscreen/view/editbox/: BaseDialog.java  EditBoxContainer.java
core/src/com/metaphore/bmfmetaedit/mainscreen/view/glyphgrid/: GlyphGrid.java  GlyphItem.java
core/src/com/metaphore/bmfmetaedit/mainscreen/view/preview/: AdjacentPixelsBBGeneratorInputHandler.java  AdjustPixelsBBGeneratorOverlay.java  BBClickSelectionInputHandler.java  BBClickSelectionOverlay.java  Overlay.java  PreviewCanvas.java  PreviewHolder.java  SelectionOverlay.java
core/src/com/metaphore/bmfmetaedit/model/: FontDocument.java  GlyphModel.java  GlyphUtils.java  Model.java  PageModel.java
core/src/com/metaphore/bmfmetaedit/model/events/: GlyphDataChangedEvent.java  GlyphModelChangedEvent.java  PageTextureUpdatedEvent.java
core/src/com/metaphore/bmfmetaedit/overlayscene/: OverlayScene.java  SuspendActor.java
core/src/com/metaphore/bmfmetaedit/overlayscene/events/: GlobalSuspendEvent.java
desktop/: build.gradle
desktop/src/com/metaphore/bmfmetaedit/desktop/: DesktopLauncher.java
resourses/: atlases.pack  icon.ase
