apply plugin: 'java-library'

sourceCompatibility = 8.0
targetCompatibility = 8.0
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ['src/']

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api "commons-io:commons-io:$appacheCommons"
}