
main_screen.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
glyph_li_bg
  rotate: false
  xy: 1, 32
  size: 31, 31
  split: 15, 15, 15, 15
  orig: 31, 31
  offset: 0, 0
  index: -1
glyph_li_bg_hover
  rotate: false
  xy: 34, 32
  size: 31, 31
  split: 15, 15, 15, 15
  orig: 31, 31
  offset: 0, 0
  index: -1
glyph_li_bg_selected
  rotate: false
  xy: 67, 32
  size: 31, 31
  split: 15, 15, 15, 15
  orig: 31, 31
  offset: 0, 0
  index: -1
split_pane_drawer_bg
  rotate: false
  xy: 100, 31
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
split_pane_drawer_dots
  rotate: false
  xy: 1, 6
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
glyph_preview_border
  rotate: false
  xy: 1, 1
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
